{
  "compilerOptions": {
    /* Projects */
    // "incremental": true,
    /* Language and Environment */
    "target": "ES2015",
    "lib": ["ESNext"],
    "jsx": "preserve",
    /* Modules */
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    /* JavaScript Support */
    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "alwaysStrict": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["./dist", "./node_modules"]
}
